{
    "name": "parsingphase/book",
    "description": "Book module for Adze applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard George",
            "email": "richard@phase.org"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.phase.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "Phase\\Book\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "~5.5||^7.0",
        "doctrine/dbal": "~2.4",
        "parsingphase/adze": "^1.0.0",
        "aptoma/twig-markdown": "~1.0",
        "michelf/php-markdown": "~1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2",
        "theseer/phpdox": "~0.6",
        "phploc/phploc": "~2.0",
        "squizlabs/php_codesniffer": "~1.5",
        "ext-pdo_sqlite": "*",
        "leafo/lessphp": "~0.4"
    }
}
